#
#@Note: for local host names, use one of the following domains:
#  .test
#  .example
#  .invalid
#  .localhost
#  Other domains won’t work in Google Chrome.

server {
   server_name liftone.test;

   client_max_body_size 1024M;

   root /var/www/html/public;
   location / {
       try_files $uri /index.php?$args;
   }

   location ~ \.php$ {
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       fastcgi_pass php-upstream;
       fastcgi_index index.php;
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_param PATH_INFO $fastcgi_path_info;
   }

   location /upload/ {
        alias /var/www/upload/;
   }

   error_log /var/log/nginx/laravel_error.log;
   access_log /var/log/nginx/laravel_access.log;
}
