#!/usr/bin/env bash

### App setings ##########################################
APP_NAME=
APP_HOST=

### Path #################################################
APP_PATH=./../
DATA_PATH_HOST=./.data/db

### PHP settings ####################################
PHP_VERSION=7.4
INSTALL_NODE=true
INSTALL_GULP=true
INSTALL_BOWER=true
INSTALL_POSTGRESQL=false
INSTALL_MYSQL=true
INSTALL_MONGODB=false
INSTALL_MSSQL=false
INSTALL_RABBITMQ=false
INSTALL_XDEBUG=false
INSTALL_WKHTMLTOPDF=false
INSTALL_FAKETIME=false

### Timezone #############################################
TIMEZONE=UTC

### MySQL## ##############################################
PERCONA_DATABASE=
PERCONA_USER=root
PERCONA_PASSWORD=root
PERCONA_PORT=3306
PERCONA_ROOT_PASSWORD=root
PERCONA_VERSION=5.7

### Port Mappings #########################################
PORT_MAILCATCHER=1080
PORT_HTTP=80
PORT_HTTPS=443

### APACHE ################################################
APACHE_HOST_HTTP_PORT=80
APACHE_HOST_HTTPS_PORT=443
APACHE_WEBSOCKET_PORT=6001
APACHE_HOST_LOG_PATH=./logs/apache2
APACHE_PHP_UPSTREAM_CONTAINER=php-fpm
APACHE_PHP_UPSTREAM_PORT=9000
APACHE_PHP_UPSTREAM_TIMEOUT=60
APACHE_DOCUMENT_ROOT=/var/www/html
APACHE_INSTALL_HTTP2=true

### REDIS #################################################
REDIS_PORT=6379

### All volumes driver ####################################
VOLUMES_DRIVER=local

### All networks driver ###################################
NETWORKS_DRIVER=bridge

FRONTEND_PORT=8080