#!/usr/bin/env bash

### App setings ##########################################
APP_NAME=[serwer_name]
APP_HOST=[serwer_name].test

### Path #################################################
APP_PATH=./../
DATA_PATH_HOST=./.data/db

### PHP settings ####################################
PHP_VERSION=7.4
INSTALL_NODE=true
INSTALL_GULP=true
INSTALL_BOWER=true
INSTALL_POSTGRESQL=false
INSTALL_MYSQL=true
INSTALL_MONGODB=true
INSTALL_MSSQL=false
INSTALL_RABBITMQ=false
INSTALL_XDEBUG=true
INSTALL_WKHTMLTOPDF=true
INSTALL_FAKETIME=false

### Timezone #############################################
TIMEZONE=UTC

### MySQL## ##############################################
PERCONA_DATABASE=[serwer_name]
PERCONA_USER=root
PERCONA_PASSWORD=root
PERCONA_PORT=3306
PERCONA_ROOT_PASSWORD=root
PERCONA_VERSION=5.7

### Postgres ##############################################
POSTGRES_DB=[serwer_name]
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_PORT=5432
POSTGRES_VERSION=9.6

### Port Mappings #########################################
PORT_MAILCATCHER=1080
PORT_HTTP=80
PORT_HTTPS=443

### APACHE ################################################
APACHE_HOST_HTTP_PORT=80
APACHE_HOST_HTTPS_PORT=443
APACHE_HOST_LOG_PATH=/var/log/apache2
APACHE_PHP_UPSTREAM_CONTAINER=php-fpm
APACHE_PHP_UPSTREAM_PORT=9000
APACHE_PHP_UPSTREAM_TIMEOUT=60
APACHE_DOCUMENT_ROOT=/var/www/html
APACHE_INSTALL_HTTP2=true

### REDIS #################################################
REDIS_PORT=6379

### Nginx #################################################
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000 

### All volumes driver ####################################
VOLUMES_DRIVER=local

### All networks driver ###################################
NETWORKS_DRIVER=bridge

NPM_VERSION=latest
FRONTEND_PORT=8080

### SONARQUBE ################################################
## docker-compose up -d sonarqube
## (If you encounter a database error)
## docker-compose exec --user=root postgres
## source docker-entrypoint-initdb.d/init_sonarqube_db.sh
## (If you encounter logs error)
## docker-compose run --user=root --rm sonarqube chown sonarqube:sonarqube /opt/sonarqube/logs

SONARQUBE_HOSTNAME=sonar-[serwer_name].test
SONARQUBE_PORT=9090
SONARQUBE_POSTGRES_INIT=true
SONARQUBE_POSTGRES_HOST=[serwer_name]
SONARQUBE_POSTGRES_DB=dev
SONARQUBE_POSTGRES_USER=dev
SONARQUBE_POSTGRES_PASSWORD=dev
